# EduBot

./: README.md
BotControl/: TelegramBotControl.cs
Db/: db.sql  edubot.sql  model.mwb  model.mwb.bak
EduBot/EduBotCore/BotControl/: CommandKeyboard.cs  DataBaseControl.cs  Program.cs  TelegramBotControl.cs  UpdateControl.cs
EduBot/EduBotCore/Case/: CaseConverter.cs  CoursesControl.cs  StagesControl.cs  StatsSetter.cs  UpdateControlCase.cs
EduBot/EduBotCore/Commands/: AdminAddCaseCommand.cs  AdminAddGroupLiderCommand.cs  AdminAddGroupToCourseCommand.cs  AdminAddNewUsersCommand.cs  AdminAnswersCommand.cs  AdminAnswersTypesCommand.cs  AdminCreateCaseCommand.cs  AdminGetStatisticsCommand.cs  AdminShowAnswersCommand.cs  AdminShowCoursesToAdd.cs  AdminShowGroupsInfoCommand.cs  AdminShowListCoursesForStatistics.cs  AdminShowUsersInfoCommand.cs  Command.cs  EditUserInfoCommand.cs  GoToMainMenuCommand.cs  LogInCommand.cs  SkipCommand.cs  TelegramIDCommand.cs  UserCardCommand.cs  UserGetListCoursesCommand.cs  UserGoToCaseCommand.cs  WelcomeCommand.cs
EduBot/EduBotCore/Properties/: DbConfigProperties.Designer.cs  DbConfigProperties.resx  PropertiesSystem.Designer.cs  Resources.Designer.cs  Resources.resx
EduBot/EduBotCore/Services/: BotHandler.cs  Checker.cs  ControlSystem.cs  EndStageCalc.cs  ExcelHandler.cs  FileType.cs  Filler.cs  GroupHandler.cs  JsonHandler.cs  UserHandler.cs
Simulator/: Simulator.sln
Simulator/Simulator/: App.config  IDEA.txt  Simulator.csproj  Simulator_TemporaryKey.pfx  packages.config
Simulator/Simulator/BotControl/: CommandExecuteExtension.cs  CommandExecuteExtensionFile.cs  CommandExecuteExtensionText.cs  CommandKeyboard.cs  DataBaseControl.cs  DialogState.cs  Program.cs  TelegramBotControl.cs  UpdateControl.cs
Simulator/Simulator/Case/: AnswerType.cs  CaseControl.cs  CaseConverter.cs  (+4 more)
Simulator/SimulatorCore/: SimulatorCore.csproj
Simulator/SimulatorCore/BotControl/: CommandKeyboard.cs  DataBaseControl.cs  Program.cs  TelegramBotControl.cs  UpdateControl.cs
Simulator/SimulatorCore/BotControl/MenuControl/: CommandExecuteExtensionFile.cs  CommandExecuteExtensionText.cs  DialogState.cs  UpdateControlMenu.cs
Simulator/SimulatorCore/Case/: CaseConverter.cs  CoursesControl.cs  StagesControl.cs  StatsSetter.cs  UpdateControlCase.cs
Simulator/SimulatorCore/Commands/: AdminAddCaseCommand.cs  AdminAddGroupLiderCommand.cs  AdminAddGroupToCourseCommand.cs  AdminAddNewUsersCommand.cs  AdminAnswersCommand.cs  AdminAnswersTypesCommand.cs  AdminCreateCaseCommand.cs  AdminGetStatisticsCommand.cs  AdminShowAnswersCommand.cs  AdminShowCoursesToAdd.cs  AdminShowGroupsInfoCommand.cs  AdminShowListCoursesForStatistics.cs  AdminShowUsersInfoCommand.cs  Command.cs  EditUserInfoCommand.cs  GoToMainMenuCommand.cs  LogInCommand.cs  SkipCommand.cs  TelegramIDCommand.cs  UserCardCommand.cs  UserGetListCoursesCommand.cs  UserGoToCaseCommand.cs  WelcomeCommand.cs
Simulator/SimulatorCore/DbLibrary/: DbConfigProperties.Designer.cs  DbConfigProperties.resx
Simulator/SimulatorCore/DbLibrary/CommandHandlers/: DeleteCommandHandler.cs  InsertCommandHandler.cs  SelectCommandHandler.cs  UpdateCommandHandler.cs
Simulator/SimulatorCore/DbLibrary/DbInterfaces/: Command.cs  CommandConnection.cs
Simulator/SimulatorCore/DbLibrary/Reflection/: DbEntityFactory.cs  Properties.cs
Simulator/SimulatorCore/DbLibrary/StatsTableCommand/: CommandTable.cs  StageResults.cs  StatsAnswersTableCommand.cs  StatsBaseTableCommand.cs  StatsBuilderCommand.cs  StatsStateTableCommand.cs  UserCaseJsonExcelHandler.cs  UserStatsControl.cs
Simulator/SimulatorCore/Models/CaseStage/: CaseStage.cs  CaseStageEndModule.cs  CaseStageMessage.cs  CoursesList.cs
Simulator/SimulatorCore/Models/DbModels/: Course.cs  Group.cs  GroupCourse.cs  User.cs  UserFlags.cs  UserState.cs  UserType.cs
Simulator/SimulatorCore/Properties/: AssemblyInfo.cs  DbConfigProperties.Designer.cs  DbConfigProperties.resx  PropertiesSystem.Designer.cs  PropertiesSystem.resx  Resources.Designer.cs  Resources.resx  SystemProperties.Designer.cs
Simulator/SimulatorCore/Services/: BotHandler.cs  Checker.cs  ControlSystem.cs  EndStageCalc.cs  ExcelHandler.cs  Filler.cs  GroupHandler.cs  JsonHandler.cs
Simulator/SimulatorCore/TelegramBotLibrary/: UserStatsControl.cs
Simulator/SimulatorCore/TelegramBotLibrary/StatsTableCommand/: StatsStateTableCommand.cs
TestSimulator/: TestSimulator.sln
TestSimulator/TestSimulator/: Program.cs  TestSimulator.csproj
ТЗ/: ReadMeCaseStagesFormat.txt  Realization-Part1-Backend  Realization-Part1-Backend.md  Realization-Part2-Commands.md  TTPart1-Backend.md
(+141 files in other folders)
