none
*
0
*
Привет, будущий продакт! Поздравляю, с твоим, возможно, первым продуктом. Тебя позвали в команду энтузиастов, которая хочет создать электронный проездной для городского транспорта в Санкт-Петербурге. Предварительно вы уже пообщались с представителями Комитета по транспорту. Им понравился ваш проект, они сказали, что проблема актуальная, но а) много неопределенности в том, как это должно выглядеть, что должно быть в этом проездном, б) непонятно, нужно ли это жителям города, в) сколько человек будут пользоваться... В общем, нужна хорошая продуктовая проработка перед инвестициями в продукт. Как раз задача для продакта, который прошёл теоретический курс по основам управления продуктом :) 
Впереди тебе предстоит принять несколько ключевых решений, сделать несколько расчетов, чтобы проработать продукт и представить заказчику.
*
0
*
1
$
poll
*
1
*
Что, по сути, будет представлять наш продукт? Какие нужны опции в его первой версии?
*
1
*
False
*
Возможность оплаты любого вида транспорта^ 
Возможность пополнения онлайн с карты^
Возможность пополнения оффлайн с карты или наличкой в метро^
Привязка к телефону^
Считывание qr кода для оплаты^
Привязка к специальному девайсу^
Возможность оплаты проезда за другого человека^
Возможность оперативной проверки баланса карты^
Более дешевые тарифы, чем стандартные
*
True
*
0-1.5^
1-1.5^
2-1.5^
3-0^
4-0^
5-3^
6-0^
7-0^
8-0^
9-4
*
0-3^
1-3^
2-3^
3-2^
4-2^
5-2^
6-2^
7-2^
8-2^
9-2
$
poll
*
2
*
Что, по сути, будет представлять наш продукт? Какие нужны опции в его первой версии?
*
1
*
True
*
Возможность оплаты любого вида транспорта^ 
Возможность пополнения онлайн с карты^
Возможность пополнения оффлайн с карты или наличкой в метро^
Привязка к телефону^
Считывание qr кода для оплаты^
Привязка к специальному девайсу^
Возможность оплаты проезда за другого человека^
Возможность оперативной проверки баланса карты^
Более дешевые тарифы, чем стандартные
*
False
*
0-1.5^
1-1.5^
2-1.5^
3-0^
4-0^
5-3^
6-0^
7-0^
8-0^
9-4
*
3
*
3
*
1.5
*
True
*
0-1.5^
1-1.5^
2-1.5
$
end
*
3
*
Это конец 1
*
1
*
False
*
4
*
У вас есть попытка перепройти этот модуль^
У вас ещё есть вторая попытка^
Увы, попыток больше нет^
Успешно, переходим дальше
*
4
$
poll
*
4
*
Что, по сути, будет представлять наш продукт? Какие нужны опции в его первой версии?
*
2
*
True
*
Возможность оплаты любого вида транспорта^ 
Возможность пополнения онлайн с карты^
Возможность пополнения оффлайн с карты или наличкой в метро^
Привязка к телефону^
Считывание qr кода для оплаты^
Привязка к специальному девайсу^
Возможность оплаты проезда за другого человека^
Возможность оперативной проверки баланса карты^
Более дешевые тарифы, чем стандартные
*
False
*
0-1.5^
1-1.5^
2-1.5^
3-0^
4-0^
5-3^
6-0^
7-0^
8-0^
9-4
*
5
*
3
*
1.5
*
True
*
0-1.5^
1-1.5^
2-1.5
$
end
*
5
*
Есть ещё попытка
*
2
*
True
*
4^6
*
Вы не набрали минимум^
Вы набрали минимум^
Вы хорошо прошли^
Попыток больше нет(