<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simulator.exe" version="1.0.0.7" publicKeyToken="359b531d0c46050d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simulator.exe" size="126896">
      <assemblyIdentity name="Simulator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zTKaY7BrcVV5zdeb9vOXfcFqm+bCQf85qlJ+pzq5Diw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ComponentModel.Annotations.dll" size="43152">
      <assemblyIdentity name="System.ComponentModel.Annotations" version="4.2.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBE8hUkYVRnzICeQzrI99glkSHK5wkmlbSvPWVZhAsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkCfZwMVr+hhDxek06HuUtcrakbFRM7JdUToOF+QrXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="341504">
      <assemblyIdentity name="Telegram.Bot" version="18.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ClphJobkcaCw2RlDQaMxnxV2JIXJ5B5vixkIfg1ME0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\AccordanceButtonCommands.txt" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x6oQAhoyS33opVm14zkPz5O2FT3IJxcLSoef6o/OyC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\AccordanceTextCommands.txt" size="43">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdJGNTxV2hEuicjqwRimevDWQbNQLC6SNaXWPsNKl+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simulator.exe.config" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+NBR5KAVfTGWCB75sCbuF38LF/yk+ffcTKpGxKgVTqw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Куляй" issuerKeyHash="6f06fd54984cad63d8b4b576b840c29fa0cf2d23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yhEMAJ7xNhfLk8G7c0QcQdwiqoPXZb04UaiHZcbBWR8=</DigestValue></Reference></SignedInfo><SignatureValue>xlUDSx3pj7Xxp75qe5RQlaQpM5QbTl2Vjt/TdfVnBAYlxGaa2j8/04glgFNRI4Bu95+ZeAlwgE/V4wk/L07tM8xy5BDWvWOocHrNi9dl5w3ywFks99jiXVLj/FOoxbRoTK1nSprb9tEO9z8iqoNhN/Xr/59p7afxW++XZ+MfKbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8xwpcbRx8ytPUAtB50g39HNeR6vMD8XdPXqLIhka+wOos6fuhA4PVPpixnUAgA1NGigFCGT0Zhk6oEec1VCgZjHTy/smCvjOewXSDCTo2ImBtWs/vVsBqImgUjttXc7vAVf+3J+05K/smzm7SLw+XL2E9OKIScP4PmcNM9Ocu3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f59c1c66587a85138bd65d783aa22dc411c4473bbc193cb1736f19e000c11ca" Description="" Url=""><as:assemblyIdentity name="Simulator.exe" version="1.0.0.7" publicKeyToken="359b531d0c46050d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Куляй</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>btUYADNHikse2bUlVFDGhK1UpUD8j8HQwrYwaRXBU7Q=</DigestValue></Reference></SignedInfo><SignatureValue>YkpkrMVAFAHCYE4LMmvo/xp9ERLGbGOuJdYhNQy3RPol6VqMdudul9VAZNvFLnkgXlV/6p8ZvyrGC0nKku9f1X3LUNbtfRfZBjO0uOD0idSXaKa6kLAnOc3mjOMLWK67hLqOWSj15aOyxDiu+iYrZWOrz4vKsdxjKwPakEFtSQ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8xwpcbRx8ytPUAtB50g39HNeR6vMD8XdPXqLIhka+wOos6fuhA4PVPpixnUAgA1NGigFCGT0Zhk6oEec1VCgZjHTy/smCvjOewXSDCTo2ImBtWs/vVsBqImgUjttXc7vAVf+3J+05K/smzm7SLw+XL2E9OKIScP4PmcNM9Ocu3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQf4CtwW3fQoRDIUXh7WHLpzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABPAE0ARQAtAFAAQwBcBBoEQwQ7BE8EOTAeFw0yMzA3MDcxNjExMTNaFw0yNDA3MDYyMjExMTNaMCUxIzAhBgNVBAMeGgBIAE8ATQBFAC0AUABDAFwEGgRDBDsETwQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzHClxtHHzK09QC0HnSDf0c15Hq8wPxd09eosiGRr7A6izp+6EDg9U+mLGdQCADU0aKAUIZPRmGTqgR5zVUKBmMdPL+yYK+M57BdIMJOjYiYG1az+9WwGoiaBSO21dzu8BV/7cn7Tkr+ybObtIvD5cvYT04ohJw/g+Zw0z05y7eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH3MKoJgbNT7aYXM0o1L1QgZDX9wOTUFgCYGB85zEsPUdgGOmmi2RrbaGx7tYtOaxcv0jXVrO8phWa9T5h6xrIPnTlUEwrFTNARxoM4AXVrqRblo41FfKmyF2KEMTVsvDUG+FJgSmsCLHn+2Sl20Cc30e/VxfjX9AperXY4W3i//</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>